const express = require("express")
const router = express.Router()

const listaCarros = [
  {
    "marca": "Fiat",
    "modelo": "Fiat Uno",
    "cor": "Azul",
    "valor": "20000"
  },
  {
    "marca": "Hyunday",
    "modelo": "Creta",
    "cor": "Branco",
    "valor": "30000"
  },
  {
    "marca": "Ferrari",
    "modelo": "F40",
    "cor": "Vermelha",
    "valor": "500000"
  }
]

router.get('/carros', (req, res)=>{

  if(carros){
   return res.status(200).json(carros)
  }
    return res.status(400).json({mensagem: "Carro não encontrado"})

})

router.get('/carros/:id', (req, res)=>{
  const id = req.params.id
  const carro = listaCarros.find(carro=>carro.id==id) 
  if(carro){
    return res.status(200).json(carro)
  }
  return res.status(404).json({mensagem:"carro não encontrado"})
})

module.exports = router